# Java-Full-Stack-Project

./: README.md
backend/: pom.xml
backend/src/main/java/com/jobportal/backend/: BackendApplication.java
backend/src/main/java/com/jobportal/backend/config/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/jobportal/backend/controller/: ApplicationController.java  AuthController.java  JobController.java
backend/src/main/java/com/jobportal/backend/dto/: AuthResponse.java  JobRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/jobportal/backend/model/: ApplicationEntity.java  Job.java  User.java
backend/src/main/java/com/jobportal/backend/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
client/: README.md
client/src/: App.jsx  main.jsx
client/src/pages/: CreateJob.jsx  Jobs.jsx  Login.jsx  Register.jsx
